<!DOCTYPE html>
<html>
<head>
	<title>Mind-Friend</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style >
	body{
		color: black;
    background-color: #F7DC6F ;
        height: 100%;
          padding: 20px;
        font-family: Arial;
        background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
	}
	p {
    color: #6C3483;
  font-size: 20px;
  word-break: none;
  letter-spacing: 1px;
  text-decoration: none;
}
  h3{
  font-size: 50px;
  word-break: none;
  color: black;
}
ul {
  font-size: 30px;
  word-break: none;
  color: #FFE57D;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-right: 5px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */

}

	h1{
		
		 font-size: 50px;
 word-break: keep-all;;
	}
	h3{
		
		 font-size: 30px;
  word-break: keep-all;;
	}

	a{
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 50px;
  overflow: hidden;
  transition: 0.5s;
}
#numbers{
	display: grid;
	grid-gap: 20px 20px ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
	width:80%;
}
#number-row{
	background-color: lightgreen;
	border-radius: 20px 20px 20px 20px;
}
#number-row:hover{
	background-color: rgb(57, 202, 57);
	cursor: pointer;
	color:white;
}
#support{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px 20px ;
	width:80%;
}
#support-row{
	background-color:#D2B4DE;
}
#support-row:hover{
	background-color: rgb(57, 202, 57);
	cursor: pointer;
	color:white;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
	body {
        position: fixed;
    }
}
		
</style>

</head>
<body>
<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Home</button>  
</div>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html"><i class="fas fa-qrcode"></i>Home</a>
 <a href="mind.html"><i class="far fa-grin-beam"></i>Mind Free Zone</a>
  <a href="about.html"><i class="fas fa-question-circle"></i>About</a>
  <a href="contact.html"><i class="far fa-address-card"></i>Contact</a>

 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("body-content").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("body-content").style.marginLeft = "0";
}
</script>
<div id="body-content"><br>
	<br>
<center><h1>Mind Friend</h1>
<p> <b> "Do you know that according to WHO, it is estimated that at least 10 percent of the world’s population is affected, and that 20 percent of children and adolescents suffer from some type of mental disorder." </p> </b>
<br><br><h3>Well, that's a terrific number, right?</h3>
<p>Mental disorders, such as depression, anxiety, and substance use disorders, affect millions of people worldwide. They impose an 
enormous global disease burden that leads to premature mortality and affects functioning and quality of life.</p>
<div id="numbers">
	<div id="number-row"><h1>970 m</h1><p>People suffer from mental health related and substance abuse problems in 2018.</p></div>
	<div id="number-row"><h1>284 m</h1><p>People suffered from anxiety in 2018.</p></div>
	<div id="number-row"><h1>10.1 years</h1><p>Is the median loss in the mortality rate of those with mental disorders.</p></div>
	<div id="number-row"><h1>14.3%</h1><p>Of deaths worldwide are caused due to mental health issues.</p></div>
	<div id="number-row"><h1>264 m</h1><p>People suffer from depression worldwide.</p></div>
	<div id="number-row"><h1>Female</h1><p>Are the most suffered gender due to mental illnesses.</p></div>
</div>
<p><br>The following video created
	by the world bank shows the height of problem.</p>
	<iframe width="654" height="367" src="https://www.youtube.com/embed/THT43iz9E8Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><h3>What can we do? </h3>
<p>Well, there's a lot we can do, probably the easiest thing we can do is to support others coping up with depression, by just talking
	with someone coping with depression we can help them out.
</p>
<p> <b> Need some support to get started, well, we've got you.
We have a special mind friend zone where you can relax, get help and support.
	Other than that, here are what we suggest are helpful to cope up with our mental illness.</p></b>
<div id="support">
	<div id="support-row"><img src="meditation.png" width="100%" height="200px"><p>Meditate</p></div>
	<div id="support-row"><img src="talk.jpg" width="100%" height="200px"><p>Talk with someone</p></div>
	<div id="support-row"><img src="therapist.jpg" width="100%" height="200px"><p>Talk with a therapist</p></div>
	<div id="support-row"><img src="selfcare.jpg" width="100%" height="200px"><p>Self care</p></div>
	<div id="support-row"><img src="running.jpg" width="100%" height="200px"><p>Running and workout</p></div>
   <div id="support-row"><br><p style="font-size: 22px;"><b>It's never too late to ask for help. You can contact local helpline number for any kind of help regarding mental health.<br></p></b></div>

</center></div></body>
</html>
