<!DOCTYPE html>
<html>
<head>
	<title>Mind-Friend</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<style >
		body{
		color: black;
    background-color: #F7DC6F ;
        height: 100%;
          padding: 20px;
        font-family: Arial;
        background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
	}
	p {
    color: #6C3483;
  font-size: 20px;
  word-break: none;
  letter-spacing: 1px;
  text-decoration: none;
}
  h3{
  font-size: 50px;
  word-break: none;
  color: black;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-right: 5px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */

}

	h1{
		
		 font-size: 50px;
 word-break: keep-all;;
	}
	h3{
		
		 font-size: 30px;
  word-break: keep-all;;
	}

	a{
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 50px;
  overflow: hidden;
  transition: 0.5s;
}
#main-content{
  padding-left: 3%;
  padding-right: 3%;
}

</style>

</head>
<body>
<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Mind-Friend</button>  
</div>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html"><i class="fas fa-qrcode"></i>Home</a>
 <a href="mind.html"><i class="far fa-grin-beam"></i>Mind Free Zone</a>
  <a href="about.html"><i class="fas fa-question-circle"></i>About</a>
  <a href="contact.html"><i class="far fa-address-card"></i>Contact</a>

 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("main-content").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("main-content").style.marginLeft = "0";
}
</script>
<div id="main-content">
<center><h1>Mind Free Zone</h1></center>

 <br><br>
 <p style="font-size: 24px;"><b>  Just how parking zone helps car to cool down their engine.Similarly we have brought you a Mind Free Zone a zone where you can sit back and relax.</b></p>
 	  <h2>Ways to Relieve Stress, Anxiety:</h2>
 	<ul>
 		<li>Listening to music you like can be a good way to relieve stress.</li>
 		<li>Aromatherapy can help lower anxiety and stress. Light a candle or use essential oils to benefit from calming scents.</li>
 		<li>Reduce the amount of caffine intake</li>
 		<li>Keeping a journal can help relieve stress and anxiety. </li>
 		<li>According to several studies, chewing gum may help you relax. It may also promote wellbeing and reduce stress.</li>
 		<li>Having strong social ties may help you get through stressful times and lower your risk of anxiety.</li>
 		<li>Find the humor in everyday life, spend time with funny friends or watch a comedy show to help relieve stress.</li>
 		<li>Try not to take on more than you can handle. Saying no is one way to control your stressors.</li>
 		<li>Prioritize what needs to get done and make time for it. Staying on top of your to-do list can help ward off procrastination-related stress.</li>
 		<li>Yoga is widely used for stress reduction. It may help lower stress hormone levels and blood pressure.</li>
 		<li>Deep breathing activates the relaxation response. Multiple methods can help you learn how to breathe deeply.</li>
 		<li>Mindfulness practices can help lower symptoms of anxiety and depression.</li>
</ul>
<marquee><b>You are a very strong individual. You are Unique and everything about you is special. I hope all your worries disappear and a beautiful soul like your's get a peace of mind. You are worthy of self love. Love yourself sweetheart.</b></marquee>
<img src="mh1.jpg" alt="mental health" style="width:400px;height:400px;padding: 3%; "> 
<img src="inspiration2.jpg" alt="mental health" style="width:400px;height:400px;padding: 3%"> 
<img src="pink02.jpg" alt="mental health" style="width:400px;height:400px;padding: 3%">

 
 <ul>
 	<li></li>
 </ul>
</div>
</body>
</html>
